<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorLogin.LoginActivity">


    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phone_login_textbox"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/doctor_login_2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_1"
        app:layout_constraintGuide_percent="0.5"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_2"
        app:layout_constraintTop_toTopOf="@id/guideline_1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_1"
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_login_textbox"
        app:layout_constraintBottom_toTopOf="@id/guideline_1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_2"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        style="@style/Widget.Design.TextInputLayout"
        android:hint="Enter Contact No."
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userpswd_login_textbox"
        app:layout_constraintTop_toBottomOf="@id/guideline_1"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_2"
        app:layout_constraintBottom_toTopOf="@id/login_submit_button"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        style="@style/Widget.Design.TextInputLayout"
        android:hint="Enter Password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_submit_button"
        android:layout_marginBottom="36dp"
        app:layout_constraintTop_toBottomOf="@id/userpswd_login_textbox"
        app:layout_constraintLeft_toLeftOf="@id/guideline_2"
        app:layout_constraintRight_toRightOf="@id/guideline_2"
        app:layout_constraintBottom_toTopOf="@id/guideline_3"
        android:text="Submit"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_dummy_login_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>