<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/photoDoctorImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/male_doctor2"
        android:visibility="visible" />

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/speciality_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:screenReaderFocusable="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Speciality" />

        <ProgressBar
            android:id="@+id/image_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/doctor_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Name" />

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact no." />

    <TextView
        android:id="@+id/doctor_phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Phone no." />

</LinearLayout>
<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:src="@android:drawable/sym_action_call"-->
<!--        android:id="@+id/phone_call_doctor_imageview"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:src="@android:drawable/sym_action_chat"-->
<!--        -->
<!--        />-->

</LinearLayout>